<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="g)^3XxZy$XipFqp3XWen" x="0" y="0"></block><block type="device_forever" id="Lw3O0}u7O0+gTuBF[Q8j" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="fr+tXx@OkRsE^Nr8u{;m"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="p^y+^xS5`;%~.-H9%UV+"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # # 
        . # . # .
        `</field></block></next></block></statement></block></xml>